<!Doctype html> 
<!--Yasmin Razo-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Bad Bunny</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Bad Bunny</h1>
        </header>
        <nav>
            <ul>
                <li><a class="button" href="home.html">Home</a></li>
                <li><a class="button" href="about.html">About</a></li>
                <li><a class="button" href="music.html">Music</a></li>
                <li><a class="button" href="tour.html">Tour</a></li>
                <li><a class="button" href="tickets.html">Tickets</a></li>
                <li><a class="button" href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <section class ="images">
        <div class="image">
            <img src="homeheader.jpg" alt="Bad Bunny at concert."></div>
        </section>
    <main>
        <section class="intro">
            <h2>Bad Bunny</h2>
            <p>Bad Bunny is a Puerto Rican singer and songwriter who made the first all-Spanish record to reach No.1 on the Billboard 200.
                He has become a household name in the music industry. Blending traditonal reggeton, with latin trap,
                and other genres, while staying true to his Puerto Rican roots. Learn more about the
                man behind the music.</p>
            </p>
        </section>

        <section class="content">
            <h3>Benito Antonio Martinez Ocasio</h3>
        </section>
        <section class="bottom">
            <div class="bottom-image">
                <img src="BadBunnyLogo.jpg" alt="Bad Bunny Logo">
            </div>
</main>
</body>
        <footer>
            <p>&copy; 2025 Bad Bunny. All rights reserved.</p>
        </footer>
</html>